<?php
use yii\widgets\ActiveForm;
use yii\helpers\Html;
?>

<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>


<div class="site-index">

    <div class="jumbotron">
        <h1>Последние новости</h1>

        <p class="lead">Новости со всего мира</p>

    </div>



    <div class="body-content">
        <div class="row">
        <?php foreach($articles as $article) { ?>

            <p class="col-lg-12">
                <h2><?= $article['title'] ?> </h2>
            <img src="<?= '/images/' . $article['image'] ?>" alt="yii" class="img-thumbnail ">
                <p><h4><?= $article['subtitle'] ?></h4></p>
                <p><?= $article['text'] ?></p>
        <?php } ?>
        </div>


    </div>
</div>

<?php use app\components\NewsWidget;
$news = [ 'article1' => ['title' => 'Новость 1',
                         'subtitle' => 'Краткое содержание новости #1',
                         'text' => 'На сайте Госавтоинспекции появился интерактивный раздел, в котором 
                                    собрана информация о местах размещения средств фото- и видеофиксации нарушений
                                     на дорогах, сообщила официальный представитель МВД Ирина Волк. ',
                         'image' => 'tree.jpg'],
          'article2' => ['title' => 'Новость 2',
                         'subtitle' => 'Краткое содержание новости #2',
                         'text' => 'На сайте Госавтоинспекции появился интерактивный раздел, в котором 
                                    собрана информация о местах размещения средств фото- и видеофиксации нарушений
                                     на дорогах, сообщила официальный представитель МВД Ирина Волк.',
                         'image' => 'boat.jpg'],
          'article3' => ['title' => 'Новость 3',
                         'subtitle' => 'Краткое содержание новости #3',
                         'text' => 'На сайте Госавтоинспекции появился интерактивный раздел, в котором 
                                    собрана информация о местах размещения средств фото- и видеофиксации нарушений
                                     на дорогах, сообщила официальный представитель МВД Ирина Волк.',
                         'image' => 'balloons.jpg'],
          'article4' => ['title' => 'Новость 4',
                         'subtitle' => 'Краткое содержание новости #4',
                         'text' => 'На сайте Госавтоинспекции появился интерактивный раздел, в котором 
                                    собрана информация о местах размещения средств фото- и видеофиксации нарушений
                                     на дорогах, сообщила официальный представитель МВД Ирина Волк.',
                         'image' => 'balloons.jpg'],
          'article5' => ['title' => 'Новость 5',
                         'subtitle' => 'Краткое содержание новости #5',
                         'text' => 'На сайте Госавтоинспекции появился интерактивный раздел, в котором 
                                    собрана информация о местах размещения средств фото- и видеофиксации нарушений
                                     на дорогах, сообщила официальный представитель МВД Ирина Волк.',
                         'image' => 'secretcave.jpg'],
          'article6' => ['title' => 'Новость 6',
                         'subtitle' => 'Краткое содержание новости #6',
                         'text' => 'На сайте Госавтоинспекции появился интерактивный раздел, в котором 
                                    собрана информация о местах размещения средств фото- и видеофиксации нарушений
                                     на дорогах, сообщила официальный представитель МВД Ирина Волк.',
                         'image' => 'pipe-sculpture.jpg'],
];
?>
<?= NewsWidget::widget(['news' =>$news, 'view' => 'news'] ); ?>


