<?php
/**
 * Created by : alex
 * Date: 03.08.2019
 * Time: 12:44
 */

namespace App\Http\Controllers;


class WelcomeController extends Controller
{
    public $news = ['article1' => ['title' => 'Новость 1',
                                   'subtitle' => 'Краткое содержание новости #1',
                                   'text' => 'На сайте Госавтоинспекции появился интерактивный раздел, в котором 
                    собрана информация о местах размещения средств фото- и видеофиксации нарушений
                     на дорогах, сообщила официальный представитель МВД Ирина Волк. ',
                                   'image' => 'tree.jpg'],
                    'article2' => ['title' => 'Новость 2',
                                   'subtitle' => 'Краткое содержание новости #2',
                                   'text' => 'На сайте Госавтоинспекции появился интерактивный раздел, в котором 
                    собрана информация о местах размещения средств фото- и видеофиксации нарушений
                     на дорогах, сообщила официальный представитель МВД Ирина Волк.',
                                   'image' => 'boat.jpg'],
                    'article3' => ['title' => 'Новость 3',
                                   'subtitle' => 'Краткое содержание новости #3',
                                   'text' => 'На сайте Госавтоинспекции появился интерактивный раздел, в котором 
                    собрана информация о местах размещения средств фото- и видеофиксации нарушений
                     на дорогах, сообщила официальный представитель МВД Ирина Волк.',
                                   'image' => 'balloons.jpg'],
                    'article4' => ['title' => 'Новость 4',
                                   'subtitle' => 'Краткое содержание новости #4',
                                   'text' => 'На сайте Госавтоинспекции появился интерактивный раздел, в котором 
                    собрана информация о местах размещения средств фото- и видеофиксации нарушений
                     на дорогах, сообщила официальный представитель МВД Ирина Волк.',
                                   'image' => 'balloons.jpg'],
                    'article5' => ['title' => 'Новость 5',
                                   'subtitle' => 'Краткое содержание новости #5',
                                   'text' => 'На сайте Госавтоинспекции появился интерактивный раздел, в котором 
                    собрана информация о местах размещения средств фото- и видеофиксации нарушений
                     на дорогах, сообщила официальный представитель МВД Ирина Волк.',
                                   'image' => 'secretcave.jpg'],
                    'article6' => ['title' => 'Новость 6',
                                   'subtitle' => 'Краткое содержание новости #6',
                                   'text' => 'На сайте Госавтоинспекции появился интерактивный раздел, в котором 
                    собрана информация о местах размещения средств фото- и видеофиксации нарушений
                     на дорогах, сообщила официальный представитель МВД Ирина Волк.',
                                   'image' => 'pipe-sculpture.jpg'],
];

    public function showLatestNews()
    {
        return view('welcome', ['articles' => array_slice($this->news, 0, 5, true)]);

    }

}
